<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameWin.cs">
    <Files>
      <File FileName="Assets\Scripts\GameWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuFunciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>