Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1080 59Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jvr14_000\Documents\PracticaFinalModulo4\Bin\Bola_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.055016 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 177.
Total: 0.572601 ms (FindLiveObjects: 0.008552 ms CreateObjectMapping: 0.009407 ms MarkObjects: 0.106053 ms  DeleteObjects: 0.003421 ms)

UnloadTime: 0.327567 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 0.549937 ms (FindLiveObjects: 0.007269 ms CreateObjectMapping: 0.007269 ms MarkObjects: 0.113750 ms  DeleteObjects: 0.002993 ms)

